<!DOCTYPE html>
<html lang="ja">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>DiviMate</title>

  <meta name=”robots” content=”noindex”>

  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="./style.css">
</head>
<body>
  <header>
    <h1 class="header-title"><a  class="title" href="" style="text-decoration:none;">DiviMate</a></h1>

    <h1 class="catch-copy">"Easy splitting, anytime, anywhere."</h1>
    <p class="sub-catch-copy">DiviMate is free to download and super easy to use! <br/>It's an app that lets you split payments with your friends and colleagues in a flash. <br/>Whether you're travelling, eating out or attending an event, you can split the bill in a jiffy!</p>

    <!-- Button Function -->
    <!-- <a href="#" class="header_button">START</a> -->
    <div class="function" id="function">
      <div class="form-name">
        <label for="name">Group Name</label>
        <div class="form-name_input">
          <input id="name" type="text" placeholder="E.g. Roadtrip">
      </div>
      </div>
      <div id="member-list">
        <div class="form-member">
            <label for="member-1">Member</label>
            <div class="form-member_input">
              <input id="member-1" type="text" placeholder="Thomas">
              <button class="add-btn" id="add-member-btn">Add</button>
            </div>
        </div>
      </div>
      <button id="save-group-btn" class="creating-group" type="button">Creating a group</button>
    </div>

    <div class="header_image"><img src="./432.png" alt="DiviMate写真"></div>
  </header>

  <section class="service-explain">
    <div class="service-explain1">
      <div class="service-explain1_image"><img src="./start.png" alt=""></div>
      <h3 class="service-explain1_title">You don't need to sign up, it's really easy to get started.</h3>
      <p class="service-explain1_sentence">You don't need to install any apps, and there's no sign-up either. You can start using it straight away in your browser. You don't need to get your friends to install the app to split the bill with you.</p>
    </div>

    <div class="service-explain2">
      <div class="service-explain2_image"><img src="./calculator.png" alt=""></div>
      <h3 class="service-explain2_title">It'll work out the simplest way to split for you straight away.</h3>
      <p class="service-explain2_sentence">Just enter the amounts you've paid on the group page, and our unique algorithm will work out the most straightforward and efficient way to settle the balance in real time.</p>
    </div>

    <div class="service-explain3">
      <div class="service-explain3_image"><img src="./share.png" alt=""></div>
      <h3 class="service-explain3_title">You can share info with your mates.</h3>
      <p class="service-explain3_sentence">Home parties
        You can share the info you create with your mates via an automatically generated link. Of course, your mates can use it straight away, without having to register.
      </p>
    </div>
  </section>

  <section class="how-to-use">


  </section>

  <section class="return-to-the-top">
    <a href="#function" class="start_button">Return to the top and START</a>
  </section>


  <div class="footer">
    <div class="footer-list">
      <a href="./impressum.html" class="footer_decorastion" style="text-decoration: none;">Impressum</a>
      <a href="./impressum.html" class="footer_decorastion" style="text-decoration: none;">Datenschutzerklärung</a>
    </div>
    <small>©ViniMate</small>
  </div>
  <script src="./main.js"></script>
</body>
</html>